File: src/ISfit/amisr_py/lib/geolib/Geopack_2003.f
c
C==============================================================================
C
      SUBROUTINE BCARSP(X,Y,Z,BX,BY,BZ,BR,BTHETA,BPHI)
C
C    ALCULATES SPHERICAL FIELD COMPONENTS FROM THOSE IN CARTESIAN SYSTEM
C
C     -----INPUT:   X,Y,Z  - CARTESIAN COMPONENTS OF THE POSITION VECTOR
C              BX,BY,BZ - CARTESIAN COMPONENTS OF THE FIELD VECTOR
C-----OUTPUT:  BR,BTHETA,BPHI - SPHERICAL COMPONENTS OF THE FIELD VECTOR
C
C     NOTE: AT THE POLES (THETA=0 OR THETA=PI) WE ASSUME PHI=0,
C        AND HENCE BTHETA=BX, BPHI=BY
C
C     WRITTEN AND ADDED TO THIS PACKAGE:  APRIL 1, 2003,
C     AUTHOR:   N. A. TSYGANENKO
C
C     .. Scalar Arguments ..
      DOUBLE PRECISION BPHI,BR,BTHETA,BX,BY,BZ,X,Y,Z
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION CPHI,CT,R,RHO,RHO2,SPHI,ST
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC SQRT
C     ..
      RHO2 = X**2 + Y**2
      R = SQRT(RHO2+Z**2)
      RHO = SQRT(RHO2)
      IF (RHO.NE.0.D0) THEN
         CPHI = X/RHO
         SPHI = Y/RHO
      ELSE
         CPHI = 1.D0
         SPHI = 0.D0
      END IF
      CT = Z/R
      ST = RHO/R
      BR = (X*BX+Y*BY+Z*BZ)/R
      BTHETA = (BX*CPHI+BY*SPHI)*CT - BZ*ST
      BPHI = BY*CPHI - BX*SPHI
      RETURN
      END

File: aacgm/v3.8/src/convert_geo_vec.c
void bcarsp(double x, double y, double z, double bx, double by, double bz, 
			double *br, double *btheta, double *bphi)
{
	double rho2,r,rho;	
	double cphi,sphi;
	double ct,st;

	rho2=x*x+y*y;
	r=sqrt(rho2+z*z);
	rho=sqrt(rho2);

	if (rho != 0) {
		cphi=x/rho;
		sphi=y/rho;
	} else {
		cphi=1.;
		sphi=0.;
	}

	ct=z/r;
	st=rho/r;

	*br=(x*bx+y*by+z*bz)/r;
	*btheta=(bx*cphi+by*sphi)*ct-bz*st;
	*bphi=by*cphi-bx*sphi;
}
