File: tsyganenko/geopack2005.for
!
!===========================================================================
!
      SUBROUTINE BSPCAR (THETA,PHI,BR,BTHETA,BPHI,BX,BY,BZ)
!
!   CALCULATES CARTESIAN FIELD COMPONENTS FROM SPHERICAL ONES
!-----INPUT:   THETA,PHI - SPHERICAL ANGLES OF THE POINT IN RADIANS
!              BR,BTHETA,BPHI -  SPHERICAL COMPONENTS OF THE FIELD
!-----OUTPUT:  BX,BY,BZ - CARTESIAN COMPONENTS OF THE FIELD
!
!   LAST MOFIFICATION:  APRIL 1, 2003 (ONLY SOME NOTATION CHANGES)
!
!   WRITTEN BY:  N. A. TSYGANENKO
!
      S=SIN(THETA)
      C=COS(THETA)
      SF=SIN(PHI)
      CF=COS(PHI)
      BE=BR*S+BTHETA*C
      BX=BE*CF-BPHI*SF
      BY=BE*SF+BPHI*CF
      BZ=BR*C-BTHETA*S
      RETURN
      END

File: aacgm/v3.8/src/convert_geo_vec.c
void bspcar(double theta, double phi, double br, double btheta, double bphi, 
			double *bx, double *by, double *bz)
{
	double d2r,s,c,sf,cf,be;

	d2r=3.14159265/180.0;
    theta=theta*d2r;
	phi=phi*d2r;

	s=sin(theta);
	c=cos(theta);
	sf=sin(phi);
	cf=cos(phi);
	be=br*s+btheta*c;
	*bx=be*cf-bphi*sf;
	*by=be*sf+bphi*cf;
	*bz=br*c-btheta*s;
}
